.card_wrapper{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 22%;

    min-width: 250px;
    min-height: 360px;
    overflow: hidden;

    user-select: none;
    cursor: pointer;
    background-color: #CBECF7;
    border-radius: 10px;
    box-shadow: 2px 1px 8px 0px rgba(0,0,0,0.3);
}
.card_wrapper.loading{
    justify-content: center;
    align-items: center;
}
.card_wrapper.loading .fa-spinner{
    font-size: 2em;
}
.card_wrapper.expand .weather_icon{
    flex: 0 0 30%;
}
.card_wrapper.expand .details{
    flex: 0 0 60%;
}
.card_wrapper.expand .details .show_more{
    height: auto;
    opacity: 1;
    visibility: visible;
}

.close_tag{
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;

    color: rgba(0,0,0,0.7);
    font-size: 1.2em;
    background: none;
    border: none;

    cursor: pointer;
    transition: .2s ease-in-out;
}
.close_tag:hover{
    transform: rotate(360deg);
}

.weather_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 60%;
    transition: .4s;
}
.details{
    display: flex;
    flex-flow: row wrap;
    flex: 0 0 30%;
    justify-content: space-between;
    width: 80%;
    
    border-radius: 10px;
    font-family: 'OpenSansRegular';

    transition: .2s ease-in-out;
}
.location span{
    font-family: 'OpenSansBold';
}
.show_more{
    flex: 0 0 100%;
    height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;

    transition: .2s ease-in-out;
}
.show_more span{
    float: right;
}
.refresh{
    position: absolute;
    bottom: 10px;
    background: none;
    border: none;
    flex: 0 0 40px;

    cursor: pointer;
}